{
    "compilerOptions": {
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build/",
        "sourceRoot": "./src/",
        "rootDir": "./src/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs"
    }
}
